/**
Style code by Malini
 */

.root {-fx-background-image: url("HIH_Photo.png");}

.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #0E1D33;
}

#login-text{
    -fx-font-size:36px;
    -fx-font-family: "Open Sans";
    -fx-fill: #115E7F;
}

#actiontarget {
    -fx-fill:WHITE;
    -fx-font-weight:bold;

}
.button {
    -fx-text-fill:white;
    -fx-font-family:"Open Sans";
    -fx-font-size: 17px;
    -fx-background-color:linear-gradient(#61a2b1,#2A5058);
    -fx-min-height: 150px;
    -fx-min-width: 200px;

}

#logout {
    -fx-min-height: 15px;
    -fx-min-width: 20px;
}

button1 {
    -fx-font: 22 arial; -fx-base: #b6e7c9;
}

.combo-box-base {
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, white;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;
}
.combo-box {
    -fx-pref-width: 200;
}
/** Size the combo-box drop down list. */
.combo-box-popup > .list-view {
    -fx-pref-width: 200;
}
